<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/Crown.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Galeria</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="header">
      <nav class="menu">
        <div class="container-logo-nav-container">
          <a class="logo" href="index.html">
            <img src="../img/logo.svg" alt="logo_empresa" />
          </a>
        </div>
        <div class="navbar">
          <ul>
            <li class="nav__item">
              <a class="nav__link" href="../index.html">Home</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="preguntasfrecuentes.html">Preguntas</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="nosotros.html">Nosotros</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <h1 class="title_gallery">Galeria de imagenes</h1>
      <div class="container-gallery">
        <div class="box-img">
          <figure>
            <img
              src="../img/circus.jpg"
              class="gallery-img"
              alt="foto_telon_de_circo"
            />
          </figure>
        </div>

        <div class="box-img">
          <figure>
            <img
              src="../img/decoracion unicornio.jpg"
              class="gallery-img"
              alt="ambientacion-tematica-unicornio"
            />
          </figure>
        </div>

        <div class="box-img">
          <figure>
            <img
              src="../img/anana.jpg"
              class="gallery-img"
              alt="anana_con_anteojos"
            />
          </figure>
        </div>

        <div class="box-img">
          <figure>
            <img
              src="../img/cumple perrito.jpg"
              class="gallery-img"
              alt="perrito_con_regalos"
            />
          </figure>
        </div>

        <div class="box-img">
          <figure>
            <img
              src="../img/cumpleuno.jpg"
              class="gallery-img"
              alt="cumple-nena-un-año"
            />
          </figure>
        </div>

        <div class="box-img">
          <figure>
            <img
              src="../img/ambientacion.jpg"
              class="gallery-img"
              alt="decoracion-con-globos"
            />
          </figure>
        </div>

        <div class="box-img">
          <figure>
            <img
              src="../img/pokemon.jpg"
              class="gallery-img"
              alt="figura-pokemon"
            />
          </figure>
        </div>

        <div class="box-img">
          <figure>
            <img src="../img/brindis.jpg" class="gallery-img" alt="brindis" />
          </figure>
        </div>

        <div class="box-img">
          <figure>
            <img
              src="../img/fiesta.jpg"
              class="gallery-img"
              alt="personas-en-una-fiesta"
            />
          </figure>
        </div>

        <div class="box-img">
          <figure>
            <img src="../img/catering.jpg" class="gallery-img" alt="catering" />
          </figure>
        </div>
      </div>
    </main>
    <footer class="footerStyle">
      <div class="footerCenter">
        <img class="logo" src="../img/logo.svg" alt="logo_empresa" />
        <ul class="footerNav">
          <li class="footerItem">
            <a
              class="footerLink"
              href="https://www.mercadopago.com.ar/"
              target="_blank"
            >
              <i class="fab fa-cc-visa"></i>
            </a>
          </li>
          <li class="footerItem">
            <a
              class="footerLink"
              href="https://es-la.facebook.com/"
              target="_blank"
            >
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="footerItem">
            <a
              class="footerLink"
              href="https://www.whatsapp.com/?lang=es"
              target="_blank"
            >
              <i class="fab fa-whatsapp"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
